CS00082466,Sushmita,sen,sen@msu.edu,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
I am Sushmita Sen, former Miss World!

skills
Superhuman strength, speed and agility
Flight
Fear-inducing pheromone generation
Adheres to walls through bio-electric attraction
Shoots beams of bio-electric energy from her hands
Resistance to all poisons and radiations

education
I am supersmart!

experience
I've fought off some pretty bad guys!

responsibilities
I have to save the world and from time to time, appear interested in Spiderman, although I am not!



