CS00082466,Hrithik,Roshan,abs@msu.edu,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
I am Hrithik Roshan!

summary
I am Hrithik! Beat me if you can!

skills
Superhuman strength, speed, agility, stamina, reflexes, and endurance
Ability to cling to most surfaces
Healing factor
Able to shoot very strong spider-web strings from wrists via web-shooters
Precognitive Spider-Sense
Genius-level intellect
Master hand-to-hand combatant

education
high-school from somewhere

experience
Fought off Doctor Octopus

responsibilities
Save the world!



