CS00082466,Vaibhav,Sharma,sharmav6@msu.edu,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 1
Vaibhav Sharma
summary
I create resumes

skills
Resume creator
C,C++,OCaml

education
Bachelors in Fraudulent Resume Detection

experience
I have detected 2 fraud resumes so far.

responsibilities
I am responsible for detecting millions fraudulent resumes.


CS00082466,Sorrachai,Yingchareonthawornchai,sorrachai@msu.edu,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 2
Sorrachai Yingchareonthawornchai aka Shane

summary
I like to play games.

skills
Defence of The Ancient gaming
C,C++,Java

education
Masters in Evolutionary Computation-based strategies for DoTA

experience
I have defeated every human DoTA gamer.

responsibilities
I am the leader of the human race against aliens in DoTA.



CS00082466,James,Daly,james@msu.edu,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 3
James Daly

summary
Algorithms expert

skills
C++,C#

education
PhD in Computer Science

experience
I like algorithms and Starcraft.

responsibilities
I am responsible for creating awesome algorithms for the universe.



CS00082466,Peter,Parker,peter@marvel.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 4
I am Spiderman!

summary
I am Spiderman! Beat me if you can!

skills
Superhuman strength, speed, agility, stamina, reflexes, and endurance
Ability to cling to most surfaces
Healing factor
Able to shoot very strong spider-web strings from wrists via web-shooters
Precognitive Spider-Sense
Genius-level intellect
Master hand-to-hand combatant

education
high-school from somewhere

experience
Fought off Doctor Octopus

responsibilities
Save the world!



CS00082466,Bruce,Wayne,bruce@dc.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 5
I am Batman!

summary
I am Batman and I hate Spiderman!

skills
Genius-level intellect
Peak physical and mental conditioning
Master martial artist, acrobat, detective, escapologist, strategist, swordsman, tactician, and marksman
Use of high-tech equipment, weapons, armors, & gadgets
Master of stealth
Master of disguise
Advanced scientific and technological proficiency
Excellent observational skills
Access to vast wealth and criminal records
Trained computer hacker
Photographic memory

education
I am so smart, I dont need to study!

experience
Fought off the Joker, the Penguin, the Riddler, Two-Face, Ra's al Ghul, Scarecrow, Poison Ivy, and Catwoman

responsibilities
Save the world and hate Spiderman!

CS00082466,Jessica,Drew,jessica@marvel.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 6
I am Spiderwoman!

summary
I am Spiderwoman! I also go by Arachne, Ariadne Hyde, Hunter

skills
Superhuman strength, speed and agility
Flight
Fear-inducing pheromone generation
Adheres to walls through bio-electric attraction
Shoots beams of bio-electric energy from her hands
Resistance to all poisons and radiations

education
I am supersmart!

experience
I've fought off some pretty bad guys!

responsibilities
I have to save the world and from time to time, appear interested in Spiderman, although I am not!


CS00082466,groot,groot,groot@marvel.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 7
I am Groot!

summary
I am Groot!


skills
I am Groot!

education
I am Groot!

experience
I am Groot!

responsibilities
I am Groot!


CS00082466,Steven,Rogers,steven@marvel.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 8
I am Captain America!

summary
I am Captain America and I have a shield and it is shiny! Did you notice ?

skills
Olympics-level athleticism, and peak human physiological conditioning
Master martial artist, agility expert, tactician, and marksman
Wields vibranium-steel alloy shield
Excellent field commander

education
I study fine arts

experience
I mostly just fly around and hit people

responsibilities
I am also one of those blokes who is tasked with saving the world.



CS00082466,Thor,Odinson,thor@marvel.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 9
I am Thor!

summary

[H]ow do you make someone stronger than the strongest person? It finally came to me: Don't make him human — make him a god. I decided readers were already pretty familiar with the Greek and Roman gods. It might be fun to delve into the old Norse legends... Besides, I pictured Norse gods looking like Vikings of old, with the flowing beards, horned helmets, and battle clubs.  ...Journey into Mystery needed a shot in the arm, so I picked Thor ... to headline the book. After writing an outline depicting the story and the characters I had in mind, I asked my brother, Larry, to write the script because I didn't have time. ...and it was only natural for me to assign the penciling to Jack Kirby...


skills
Superhuman durability, longevity, speed, and strength
Abilities via Mjolnir:
Dimensional transportation
Electric manipulation
Flight
Weather manipulation

education
I am a god, I dont need to study! Duh!

experience
I have fought Loki several times.

responsibilities
Saving the world, of course!





CS00082466,James,Howlett,wolverine@marvel.com,East Lansing,Michigan,NULL,111-111-1111,222-222-2222,
Database Resume 10
I am Wolverine!

summary
I am probably the oldest Marvel superhero.

skills
Master martial artist and tactician
Experienced in special forces and espionage
Expert marksman and swordsman
Mutant powers
Regenerative healing factor and longevity
Superhuman senses, agility, stamina, and reflexes
Adamantium-laced skeletal structure and retractable claws

education
I am older than any degree.

experience
I have featured in lots of movies.

responsibilities
I dont really care much about saving the world really.
